# Database Configuration (H2 in-memory)
DB_URL=jdbc:h2:mem:testdb
DB_USERNAME=sa
DB_PASSWORD=
DB_DRIVER=org.h2.Driver

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long-please
JWT_EXPIRATION=86400000


# ADMIN_INIT=true
# ADMIN_USERNAME=sampleadmin
# ADMIN_PASSWORD=samplepassword


# Product Data Initialization
# PRODUCT_INIT=true

# Setting Data Initialization
# SETTING_INIT=true